#include<iostream>//引入了iostream头文件，里面有cout和cin等输入输出函数，不然你打cout机子是不认的
using namespace std;//使用标准命名空间，这样就可以直接使用cout和cin等，而不需要std::cout和std::cin，省事

int main1() {//主函数，程序从这里开始执行
	cout << "现在正在运行的lean01-1" << endl;
	//不用跑的时候，把main函数改成main1，避免和其他文件冲突。当然，main2也是可以的
	cout << "刘孙没鸡鸡" << endl;
	cout << "郭子是刘孙的爸爸\n"  ;//输出语句，endl表示换行，相当于\n，但是\n要放在字符串里，而endl可以直接写在cout后面，表示输出完后换行。
	cout <<endl << "郭子的爸爸是狗爷";/*	\n 只换行，不刷新缓冲区，效率高。
                                          endl 换行并刷新缓冲区，适合需要立即输出的场景。*/

	system("pause");//调用系统命令，暂停程序，等待用户输入任意键继续。这个函数在Windows下有效，在Linux下可能需要替换为其他方法

	return 0;/*返回0表示程序正常结束，非0表示异常结束。如果没有返回值，编译器会自动添加一个返回0的语句，所以可以不写return 0; ，但为了代码的清晰和规范，建议还是写上去。
	异常结束的情况可以根据需要返回不同的值，比如返回1表示发生了错误，返回2表示参数错误等等，这样可以帮助调试和定位问题。*/

	}