#include<iostream>
using namespace std;
int main13() {
    cout << "现在正在运行的是lean01-13\n" << endl;
    //三目运算符：表达式1 ？ 表达式2 ：表达式3，若表达式1为真，则返回表达式2，否则返回表达式3
    int a = 0, b = 0, c = 0;
    cout << "请连续输入三个整数，我将为你选择其中最大值\n" << endl;
    cin >> a >> b >> c;
    cout << endl;
    cout << "其中的最大值为" << (c > (a > b ? a : b) ? c : (a > b ? a : b))<<"\n" << endl;///我是把三目运算符用来当局部最大值用的，也就是用来当数学里的max()用的
    //简单来说，我把(a>b?a:b)这个整体视为max(a,b),然后再把三目运算符当max()用一次就比较出来了，虽然看起来比较复杂，但其实思路并不难
    //注意的是，返回的是变量，还可以继续赋值，请往下看吧
    cout << "下面我将为次大值加10，看看这时候最大值是否不变"<<"\n" << endl;//为了一碟醋包了一盘饺子
    (c > (a > b ? a : b)) ? ((a > b ? a : b) += 10) : (c += 10);
    //将次大值或最大值加10,这就是一碟醋
    cout << "为次大值加10后，最大值为：" << (c > (a > b ? a : b) ? c : (a > b ? a : b)) << endl;
    cout << endl;

    //虽然没展示，但三目运算符应该不止这些内容，我将在lean01-14中进行实验。


    system("pause");

    return 0;
}